<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Hello</h1>
      <p>This is cloning with SSH key<p>
          <p>Creat enew file and push it<p>
          <p>Edited<p>
          
  </body>
</html>
